NODE_ENV="development"
DOMAIN_APP="http://localhost:3000"
API_VERSION="api-version"

MONGODB_DATABASE_URI="mongodb://localhost:27017"
MONGODB_DATABASE_NAME="dbname"

JWT_TOKEN_SECRET_KEY="long-secret-key"
JWT_TOKEN_EXPIRED_TIMEOUT="1h"
JWT_COOKIE_EXPIRED_TIMEOUT=1

MAILTRAP_HOST="hostname"
MAILTRAP_PORT=2525
MAILTRAP_USERNAME="username"
MAILTRAP_PASSWORD="password"
